NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="21321323"
NEXT_PUBLIC_SECRET_LOCALSTORAGE_KEY="adsaddsadsads"
NEXT_PUBLIC_DOMAIN="http://localhost:3000/"
NEXT_PUBLIC_API_URL="adsadsadsad"
NEXT_PUBLIC_WEBAPP_URL="asdsadsad"
NEXT_PUBLIC_GTM_ID="adasdsadsad"
ENVIRONMENT="development"
NEXT_PUBLIC_ENVIRONMENT="development"